import { LabelsType } from '../en';

export const Labels: LabelsType = {
  SignIn: 'Zaloguj się',
  SignOut: 'Wyloguj się ',
  Lang_Polish: 'Polski',
  Lang_English: 'Angielski',
  MyProfile: 'Mój profil',
  Language: 'Język',
  ChangePassword: 'Zmień hasło',
  LoginFormUsername: 'Nazwa użytkownika',
  LoginFormPassword: 'Hasło',
  SelectCountry: 'Wybierz kraj',
  January: 'Styczeń',
  February: 'Luty',
  March: 'Marzec',
  April: 'Kwiecień',
  May: 'Maj',
  June: 'Czerwiec',
  July: 'Lipiec',
  August: 'Sierpień',
  September: 'Wrzesień',
  October: 'Parździernik',
  November: 'Listopad',
  December: 'Grudzień',
  Jan: 'St',
  Feb: 'Lut',
  Mar: 'Ma',
  Apr: 'Kw',
  MayShort: 'Ma',
  Jun: 'Cz.',
  Jul: 'Lip',
  Aug: 'Si',
  Sep: 'Wrz',
  Oct: 'Pa',
  Nov: 'Lis',
  Dec: 'Gru',
  SelectDate: 'Wybierz datę',
  Sunday: 'Niedziela',
  Monday: 'Poniedziałek',
  Tuesday: 'Wtorek',
  Wednesday: 'Środa',
  Thursday: 'Czwartek',
  Friday: 'Piątek',
  Saturday: 'Sobota',
  SundayShort: 'Ndz',
  MondayShort: 'Pon',
  TuesdayShort: 'Wt',
  WednesdayShort: 'Śr',
  ThursdayShort: 'Cz',
  FridayShort: 'P',
  SaturdayShort: 'Sob',
  GoToToday: 'Idź do dziś',
  GoToPrevMonth: 'Poprzedni miesiąć',
  GotToNextMonth: 'Następny miesiać',
  GoToPrevYear: 'Poprzedni rok',
  GoToNextYear: 'Następny rok',
  CloseDatePicker: 'Zamknij',
  MenuContacts: 'Kontakty',
  MenuFiles: 'Pliki',
  MenuProjects: 'Projekty',
  AddNew: 'Dodaj',
  Save: 'Zapisz',
  Cancel: 'Anuluj',
  DeleteSelected: 'Skasuj',
};
