export const Labels = {
  SignIn: 'Sign in',
  SignOut: 'Sign out',
  Lang_Polish: 'Polish',
  Lang_English: 'English',
  Language: 'Language',
  MyProfile: 'My profile',
  ChangePassword: 'ChangePassword',
  LoginFormUsername: 'Username',
  LoginFormPassword: 'Password',
  SelectCountry: 'Select country',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  Jan: 'Jan',
  Feb: 'Feb',
  Mar: 'Mar',
  Apr: 'Apr',
  MayShort: 'May',
  Jun: 'Jun',
  Jul: 'Jul',
  Aug: 'Aug',
  Sep: 'Sep',
  Oct: 'Oct',
  Nov: 'Nov',
  Dec: 'Dec',
  SelectDate: 'Select date',
  Sunday: 'Sunday',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  SundayShort: 'Sun',
  MondayShort: 'M',
  TuesdayShort: 'Tue',
  WednesdayShort: 'Wed',
  ThursdayShort: 'Th',
  FridayShort: 'F',
  SaturdayShort: 'Sat',
  GoToToday: 'Got to today',
  GoToPrevMonth: 'Go to previous month',
  GotToNextMonth: 'Go to next month',
  GoToPrevYear: 'Go to previous year',
  GoToNextYear: 'Go to next year',
  CloseDatePicker: 'Close date picker',
  MenuContacts: 'Contacts',
  MenuFiles: 'Files',
  MenuProjects: 'Projects',
  AddNew: 'Add',
  Save: 'Save',
  Cancel: 'Cancel',
  DeleteSelected: 'Delete',
};

export type LabelsKeys = keyof typeof Labels;
export type LabelsType = typeof Labels;
