<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCrm.Core\KCrm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="__Migrations" />
  </ItemGroup>

</Project>
