<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCrm.Core\KCrm.Core.csproj" />
    <ProjectReference Include="..\KCrm.Data.Aegis\KCrm.Data.Aegis.csproj" />
    <ProjectReference Include="..\KCrm.Data\KCrm.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\UsersAvatar\Model" />
  </ItemGroup>

</Project>
